MiGongWpf/MainWindow.xaml

<Window x:Class="MiGongWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiGongWpf"
        xmlns:view="clr-namespace:MiGongWpf.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:MiGongWpf.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        <converter:RefreshMGMultiValueConverter x:Key="RefreshMGParameter"/>
        <converter:StringMultiValueConverter x:Key="LabelShowToString"/>
        <converter:StringConverterDouble x:Key="StringToDouble"/>
    </Window.Resources>
    <!--<Window.DataContext>
        <view:MainWindowView />
    </Window.DataContext>-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                    <Label>行数：</Label>
                    <Slider Height="20" Width="40" Minimum="4" Maximum="20" x:Name="colWidthCount" LargeChange="1" IsSnapToTickEnabled="True"></Slider>
                    <Label>列数：</Label>
                    <Slider Height="20" Width="40" Minimum="4" Maximum="20" x:Name="colHeigthCount" LargeChange="1" IsSnapToTickEnabled="True"></Slider>
                    <Label>格子长度：</Label>
                    <Slider Height="20" Width="40"  Minimum="4" Maximum="20" x:Name="colLength" LargeChange="1" IsSnapToTickEnabled="True"></Slider>
                </StackPanel>
                <Button Width="50" Command="{Binding RefreshMG}">
                    <Button.Content>刷新迷宫</Button.Content>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{ StaticResource RefreshMGParameter }">
                            <Binding ElementName="colWidthCount" Path="Value"></Binding>
                            <Binding ElementName="colHeigthCount" Path="Value"></Binding>
                            <Binding ElementName="colLength" Path="Value"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Width="50" Command="{Binding FindPathMG}">寻路迷宫</Button>
                <Button Width="50" Click="Conver3DMG_Click">转换3D</Button>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--二维-->
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource LabelShowToString}">
                            <Binding Path="lineCount" />
                            <Binding ElementName="colWidthCount" Path="Value"></Binding>
                            <Binding ElementName="colHeigthCount" Path="Value"></Binding>
                            <Binding ElementName="colLength" Path="Value"></Binding>
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <ItemsControl x:Name="migongcontrol" ItemsSource="{Binding Path=myLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Path=columnLength}" Height="{Binding Path=rowLength}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="Canvas.Children">
                            <Line X1="{Binding Path=startPoint.X}" Y1="{Binding Path=startPoint.Y}" X2="{Binding Path=endPoint.X}" Y2="{Binding Path=endPoint.Y}" Stroke="Black"></Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Height="20" Width="30" Margin="0 0 20 0" >
                            <Button.Content>旋转</Button.Content>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:2.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Label>角度：</Label>
                        <Slider Width="50" Minimum="0" Maximum="360" Value="{Binding ElementName=rotate, Path=Angle}" LargeChange="1" IsSnapToTickEnabled="True"></Slider>
                        <Label>缩放：</Label>
                        <Slider Width="50" Minimum="0.001" Maximum="1" Value="1" x:Name="scal"></Slider>
                        <Label Content="{Binding ElementName=scal, Path=Value}"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label>相机X：</Label>
                        <Slider Width="120" Minimum="0" Maximum="120" Value="{Binding CameraX}" LargeChange="1" IsSnapToTickEnabled="True"></Slider>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label>相机Y：</Label>
                        <Slider Width="120" Minimum="0" Maximum="120" Value="{Binding CameraY}" LargeChange="1" IsSnapToTickEnabled="True"></Slider>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label>相机Z：</Label>
                        <Slider Width="120" Minimum="0" Maximum="120" Value="{Binding CameraZ}" LargeChange="1" IsSnapToTickEnabled="True"></Slider>
                    </StackPanel>

                    <Viewbox Grid.Row="4" DockPanel.Dock="Bottom" ClipToBounds="True">
                        <!-- The object to animate. -->
                        <Viewport3D Width="220" Height="140">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="myPerspectiveCamera"
                                    Position="{Binding CameraPosition}"
                                    LookDirection="{Binding CameraLookDirection}"
                                    UpDirection="0,1,0" 
                                    FieldOfView="60">
                                </PerspectiveCamera>
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="MiGongMap">
                                <!--<ModelVisual3D.Content>
                                <Model3DGroup>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="
                                                        0,0,0  4,0,0  0,4,0  4,4,0
                                                        0,0,0  0,0,4  0,4,0  0,4,4
                                                        0,0,0  4,0,0  0,0,4  4,0,4
                                                        4,0,0  4,4,4  4,0,4  4,4,0
                                                        0,0,4  4,0,4  0,4,4  4,4,4
                                                        0,4,0  0,4,4  4,4,0  4,4,4
                                                        "
                                                        TriangleIndices="
                                                        0,2,1  1,2,3
                                                        4,5,6  6,5,7
                                                        8,9,10  9,10,11
                                                        12,13,14  12,15,13
                                                        16,17,18  19,18,17
                                                        20,21,22  22,21,23
                                                        "
                                                        TextureCoordinates="
                                                        0,0  0,1  1,0  1,1
                                                        1,1  0,1  1,0  0,0
                                                        0,0  1,0  0,1  1,1
                                                        0,0  1,0  0,1  1,1
                                                        1,1  0,1  1,0  0,0
                                                        1,1  0,1  1,0  0,0
                                                        "
                                                        />
                                        </GeometryModel3D.Geometry>
                                        -->
                                <!--<GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="C:\\Users\\Administrator\\Pictures\\th3.jpg"></ImageBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>-->
                                <!--<GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial Brush="Yellow" />
                                                <SpecularMaterial SpecularPower="24" Brush="LightYellow" />
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                            -->
                                <!--<ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                          Positions="-1,0,0  0,1,0  1,0,0"
                                          TriangleIndices="0,2,1" /> 
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Yellow" />
                                    </GeometryModel3D.BackMaterial>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>-->

                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                        <ScaleTransform3D ScaleX="{Binding ElementName=scal, Path=Value}" ScaleY="{Binding ElementName=scal, Path=Value}" ScaleZ="{Binding ElementName=scal, Path=Value}"/>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                        </Viewport3D>
                    </Viewbox>
                </Grid>
              
            </DockPanel>
        </Grid>
    </DockPanel>
    
</Window>
