MiGongWpf/MainWindow.xaml

<Window x:Class="MiGongWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiGongWpf"
        xmlns:view="clr-namespace:MiGongWpf.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Window.DataContext>
        <view:MainWindowView/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Slider Width="40" Minimum="4" Maximum="20" Value="15" x:Name="colWidthCount"></Slider>
                    <Slider Width="40" Minimum="4" Maximum="20" Value="15" x:Name="colHeigthCount"></Slider>
                    <Slider Width="40" Minimum="4" Maximum="20" Value="15" x:Name="colLength"></Slider>
                </StackPanel>
                <Button Width="50" Command="{Binding RefreshMG}" CommandParameter="{MultiBinding Bindings={ Binding ElementName=colWidthCount, Path=colWidth}}" >刷新迷宫</Button>
                <Button Width="50" Click="FindPath_Click">寻路迷宫</Button>
                <Button Width="50" Command="{Binding MargeMG}" >合并线段</Button>
                <Button Width="50" Click="Convert3D_Click">转换3D</Button>
                <Button>
                    <Button.Content>旋转</Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:2.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Slider Width="100" Minimum="0" Maximum="360" Value="{Binding ElementName=rotate, Path=Angle}"></Slider>
                <Viewbox ClipToBounds="True" Width="100" Height="100">
                    <!-- The object to animate. -->
                    <Viewport3D Width="100" Height="100">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="myPerspectiveCamera"
                            Position="-10,20,20"
                            LookDirection="2,-2,-2" 
                            UpDirection="0,1,0" 
                            FieldOfView="90" />
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="
                                                        0,0,0  4,0,0  0,4,0  4,4,0
                                                        0,0,0  0,0,4  0,4,0  0,4,4
                                                        0,0,0  4,0,0  0,0,4  4,0,4
                                                        4,0,0  4,4,4  4,0,4  4,4,0
                                                        0,0,4  4,0,4  0,4,4  4,4,4
                                                        0,4,0  0,4,4  4,4,0  4,4,4
                                                        "
                                                        TriangleIndices="
                                                        0,2,1  1,2,3
                                                        4,5,6  6,5,7
                                                        8,9,10  9,10,11
                                                        12,13,14  12,15,13
                                                        16,17,18  19,18,17
                                                        20,21,22  22,21,23
                                                        "
                                                        TextureCoordinates="
                                                        0,0  0,1  1,0  1,1
                                                        1,1  0,1  1,0  0,0
                                                        0,0  1,0  0,1  1,1
                                                        0,0  1,0  0,1  1,1
                                                        1,1  0,1  1,0  0,0
                                                        1,1  0,1  1,0  0,0
                                                        "
                                                        />
                                        </GeometryModel3D.Geometry>
                                        <!--<GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <ImageBrush ImageSource="C:\\Users\\Administrator\\Pictures\\th3.jpg"></ImageBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>-->
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial Brush="Yellow" />
                                                <SpecularMaterial SpecularPower="24" Brush="LightYellow" />
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                            <!--<ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                          Positions="-1,0,0  0,1,0  1,0,0"
                                          TriangleIndices="0,2,1" /> 
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Green" />
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial Brush="Yellow" />
                                    </GeometryModel3D.BackMaterial>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>-->

                            <ModelVisual3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                    </Viewport3D>
                </Viewbox>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--二维-->
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" x:Name="lineCount"></Label>
                <ItemsControl x:Name="migongcontrol" ItemsSource="{Binding Path=myLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="225" Height="225" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="Canvas.Children">
                            <Line X1="{Binding Path=startPoint.X}" Y1="{Binding Path=startPoint.Y}" X2="{Binding Path=endPoint.X}" Y2="{Binding Path=endPoint.Y}" Stroke="Black"></Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" x:Name="otherLineCount"></Label>
                <ItemsControl x:Name="migongcontrolother">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="200" Width="200" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="Canvas.Children">
                            <Line X1="{Binding Path=startPoint.X}" Y1="{Binding Path=startPoint.Y}" X2="{Binding Path=endPoint.X}" Y2="{Binding Path=endPoint.Y}" Stroke="Black"></Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </DockPanel>
    
</Window>
